<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="随笔一·灵科党争​	虽然我并不是什么社会学专家，但我也确实考虑过学会是如何做到在保持相当的凝聚力的同时依然存在那么多血腥的内部斗争的。后来在一次闲游之中着重研究了学会内部一般成员的状况，我这才意识到学会这个组织的一个本质，即在很早便拥有了极高生产力的情况下，作为一个民政军学合一的准政治组织，学会在实现了普遍大同的同时，官场依然保持着十分原始的弱肉强食形式。 ​	我就举个例子吧，就是格致部内部的一件">
<meta property="og:type" content="article">
<meta property="og:title" content="【自设架空】随笔一">
<meta property="og:url" content="https://test.iqimi.top/2023/07/20/%E9%9A%8F%E7%AC%94%E4%B8%80/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="随笔一·灵科党争​	虽然我并不是什么社会学专家，但我也确实考虑过学会是如何做到在保持相当的凝聚力的同时依然存在那么多血腥的内部斗争的。后来在一次闲游之中着重研究了学会内部一般成员的状况，我这才意识到学会这个组织的一个本质，即在很早便拥有了极高生产力的情况下，作为一个民政军学合一的准政治组织，学会在实现了普遍大同的同时，官场依然保持着十分原始的弱肉强食形式。 ​	我就举个例子吧，就是格致部内部的一件">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-20T04:40:00.000Z">
<meta property="article:modified_time" content="2024-04-25T10:28:46.964Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="架空-随笔">
<meta name="twitter:card" content="summary">


<title >【自设架空】随笔一</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"favicon.showText","hideText":"favicon.hideText"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"02/03/2022 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-04-25 18:28:46"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hello!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【自设架空】随笔一
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="随笔一·灵科党争"><a href="#随笔一·灵科党争" class="headerlink" title="随笔一·灵科党争"></a>随笔一·灵科党争</h1><p>​	虽然我并不是什么社会学专家，但我也确实考虑过学会是如何做到在保持相当的凝聚力的同时依然存在那么多血腥的内部斗争的。后来在一次闲游之中着重研究了学会内部一般成员的状况，我这才意识到学会这个组织的一个本质，即在很早便拥有了极高生产力的情况下，作为一个民政军学合一的准政治组织，学会在实现了普遍大同的同时，官场依然保持着十分原始的弱肉强食形式。</p>
<p>​	我就举个例子吧，就是格致部内部的一件很平常的事。大概是在明初的时候，天理司钦天监主事韩辰文观测天相时犯了个理论性错误而且没有及时纠正，导致后来的典礼出现了偏差。这本来并非什么十恶不赦之罪，现在观测天相纯粹是为了天文研究，所谓典礼不过是古时流传下来的旧习而已，继续举办也只是因为传统。但也就是因为这件事，他被他的一个下属弹劾了，并被要求与之当面对质。在对质之中，那位下属甚至主动提出要与他辩经<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="辩经在学会中相当于决斗，辩经失败者应自决，这是学会内部长久以来的不成文规定.
">[1]</span></a></sup>，他别无办法只能答应。这位下属的学识确实更为渊博，而在辩经失败之后，堂堂巽部主事韩辰文居然当场引咎辞职了。</p>
<p>​	这种事在外人看来或许很荒唐，但在学会之中却是常有的事，而且他做这件事的动机也没法怀疑，首先学会律令有相关规定，这种对质对他没有好处<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“当面对质上级者，贬逐三年且在此期间不得与灵庭联系”。虽然贬逐三年并不是什么重罚，但不得联系这种处罚在学会律令中却很少见，所有参政的成员应该都知道这意味着什么，这份律令的初衷便是防止下克上的行为泛滥.
">[2]</span></a></sup>，其次那只弹劾韩辰文的小狐狸在成功后也默不作声，离开之后我便再没有听说过他的任何特殊事迹。我很确信他还活着，而且在学会过得很好，因为我上次出游时还看见他在嵩山搞灵炁观测，见到我时还可爱地跟我打了个招呼。</p>
<p>​	虽然关于学术严谨性的争论应当被鼓励，直接辩经导致上级辞职还是有些过火了。我个人一直都有些担心，这种有些极端的理性和过于坚定的个人理想会不会在将来给学会带来什么祸患。而在后来，这种思想也确实成为了学会内部最大的派系斗争——灵科党争的祸根。</p>
<p>​	所谓灵科党争，实际上就是学会内部的两拨人关于学术知识在实际运用方面的争斗。灵派认为，只有灵学才能帮助学会达成平天下的最终理想，所以学会必须广泛且激进地使用灵学技术，否则必将亡于此消彼长的浑灵斗争之中；而科派认为灵学作为一门科学，它的黑箱属性比较严重，在没有认清其根本的内在原理的情况下肆意运用之风险太大，因此学会在实际运用中应以自然科学技术为主。这种原本的学术斗争慢慢地演变为格致部天理司和御灵司之间的政治斗争，并最终扩散到了整个学会之中。</p>
<p>​	这种党争并不是外朝那种纯粹为了自己所属的小团体利益——当然不排除有些成员是这样想的——而是持有同一个理想的人们在实践方法上出现了分歧，而这种分歧在灵学彻底地被我们分析透彻之前是不可调和的。这个问题牵涉到了灵学的本质，虽然它是学会存在的基础，但两千多年来我们一直没有彻底搞清楚它具体的运作方式。想起先辈曾提到的那些事情，他们在这方面也遇到过比我们复杂得多的困难，我们好歹也算是站在巨人的肩膀上的。　</p>
<p>​	在我刚才的描述中，似乎灵派与科派的关系类似激进派和保守派的关系，这种观点对也不对。灵派确实在灵学运用方面持有激进得多的观点，但这并不代表他们支持那些疯狂的大型计划，反观科派内部也有许多鼓吹将自然科学中许多存在很多问题的技术，比如复繁<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即克隆。
">[3]</span></a></sup>，大规模推广使用的。或许他们中的许多人只是对灵学有一种天然的忌惮，毕竟学会成员或多或少地总有一些浑灵相关的悲惨经历。总之这两派之间的关系是十分复杂的，据个人观察，同时支持或不支持两派观点的也大有人在。不过，至少现在他们之间还没有发生过什么激烈的争斗，而学会与我的关系也不再紧密，所以至少现在还不用过多操心这件事情。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">辩经在学会中相当于决斗，辩经失败者应自决，这是学会内部长久以来的不成文规定.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“当面对质上级者，贬逐三年且在此期间不得与灵庭联系”。虽然贬逐三年并不是什么重罚，但不得联系这种处罚在学会律令中却很少见，所有参政的成员应该都知道这意味着什么，这份律令的初衷便是防止下克上的行为泛滥.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即克隆。<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2023/07/20/随笔一/" title="【自设架空】随笔一">https://test.iqimi.top/2023/07/20/随笔一/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/07/25/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94mod/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">杀戮尖塔mod开发的二三事</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/25</li>
                <li>12:10</li>
                <li>编程</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/05/31/%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%80%E6%AC%A1CTF%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">小白的一次CTF解题记录</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/31</li>
                <li>19:55</li>
                <li>CTF</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'windaoist/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>