<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="甲午救典​	公元前207年12月，咸阳。 ​	天在淅淅沥沥地下着小雨，似乎苍天也在感慨大秦王朝最后的命运。项羽的军队已经进驻了潼关，马上就要到咸阳了，咸阳城里的百姓却并没有意识到危险即将降临。而就在这千钧一发之际，两个黑影溜进了大秦的皇家图书馆。 ​	“准备好了吗？” ​	“好了。你去那边开始。” ​	这两个黑影从一个看起来很小的口袋里取出了许多册空白竹简，并把它们一一放在每一本典籍的上面，这些空">
<meta property="og:type" content="article">
<meta property="og:title" content="【自设架空】甲午救典">
<meta property="og:url" content="https://test.iqimi.top/2022/01/14/%E7%94%B2%E5%8D%88%E6%95%91%E5%85%B8/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="甲午救典​	公元前207年12月，咸阳。 ​	天在淅淅沥沥地下着小雨，似乎苍天也在感慨大秦王朝最后的命运。项羽的军队已经进驻了潼关，马上就要到咸阳了，咸阳城里的百姓却并没有意识到危险即将降临。而就在这千钧一发之际，两个黑影溜进了大秦的皇家图书馆。 ​	“准备好了吗？” ​	“好了。你去那边开始。” ​	这两个黑影从一个看起来很小的口袋里取出了许多册空白竹简，并把它们一一放在每一本典籍的上面，这些空">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-14T04:40:00.000Z">
<meta property="article:modified_time" content="2023-06-03T13:35:53.830Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="架空-事件">
<meta name="twitter:card" content="summary">


<title >【自设架空】甲午救典</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.0.9","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-06-03 21:35:53"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【自设架空】甲午救典
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:qimi285714@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="甲午救典"><a href="#甲午救典" class="headerlink" title="甲午救典"></a>甲午救典</h1><p>​	公元前207年12月，咸阳。</p>
<p>​	天在淅淅沥沥地下着小雨，似乎苍天也在感慨大秦王朝最后的命运。项羽的军队已经进驻了潼关，马上就要到咸阳了，咸阳城里的百姓却并没有意识到危险即将降临。而就在这千钧一发之际，两个黑影溜进了大秦的皇家图书馆。</p>
<p>​	“准备好了吗？”</p>
<p>​	“好了。你去那边开始。”</p>
<p>​	这两个黑影从一个看起来很小的口袋里取出了许多册空白竹简，并把它们一一放在每一本典籍的上面，这些空白竹简便神奇地出现了与那些典籍一模一样的内容。他们一本本地复制，最终完成了他们的工作。</p>
<p>​	这已经是他们第二十次来到这里了，也将是最后一次。他们看到了项羽在关东地区的行为，料定他一定不会好好地保存这些典籍。而秦朝政府已经将民间藏书焚毁殆尽，许多典籍甚至只在这里藏有仅存的一本，而他们来到这里的目的，就是将这些典籍都复制一份，保存下来。</p>
<p>​	为了这一行动，他们准备了很长时间。始皇帝时期咸阳戒备极其森严，他们根本无法进入这里。二世继位以后咸阳的管制逐渐混乱，他们才得以买通守卫，进行这项工作。</p>
<p>​	“好了吗？”</p>
<p>​	“好了。走！”</p>
<p>​	黑影窜出了图书馆，向城外奔去。</p>
<p>​	然而，他们还是慢了一步。项羽的军队已经开到了咸阳城下，等待这座城市的只有焚城和屠杀。他们没有时间为咸阳城的百姓哀叹，因为他们还有更重要的事情要做。</p>
<p>​	尽管他们小心翼翼地溜出了城，但他们的行踪还是被一队楚军士兵发现了。</p>
<p>​	“报！有两个书生溜出了城，正在向城外的山林奔去！”</p>
<p>​	“现在咸阳那么乱，哪来的书生？肯定是敌军间谍，给我追！”</p>
<p>​	两位见状，心里惊呼大事不妙，拔腿就跑。他们跑的确实比楚军士兵快了很多，但是跑的再快，也跑不过暗箭。</p>
<p>​	在他们还没来得及张开防护之时，嗖的一声，其中的一个中箭倒地了。</p>
<p>​	“你……中箭了？”</p>
<p>​	“咳咳……不要管我了……”</p>
<p>​	“可是……”</p>
<p>​	“可是什么？拿上我的乾坤袋，还有这个，赶紧离开这里！”</p>
<p>​	“这是……继灵符？你什么时候做的？”</p>
<p>​	“当年为老师守丧的时候……别管这些了，快走！我们那点小计俩可挡不住人！”</p>
<p>​	楚军士兵的喊杀声逐渐清晰了。另一位见状，只得含恨离开，遁入山林之中。</p>
<p>​	……</p>
<p>​	“那两个人跑哪去了？”</p>
<p>​	“我记得刚才射中了其中一个啊，可是这只有一只中箭了的野兽？”</p>
<p>​	“可能刚才有人在旁边打猎？话说你见过这种动物吗？。”</p>
<p>​	“没见过……话说如果是奇珍异兽的话，我们拿回去给将军会不会……”</p>
<p>​	“还想着奖赏呢！我们要是找不到那两个家伙，不罚我们都不错了！赶快去林子里搜！”</p>
<p>​	他们跑进了树林里，但搜了好长时间却仍未找到，只得失望离开。</p>
<p>​	“那家伙难道会遁地？我们都把这里搜了个底朝天了，怎么会找不到？”</p>
<p>​	“肯定是又使了什么妖邪之术。算了，拿上那只猎物回去吧。”</p>
<p>​	但他们回到那里时，却发现那只动物尸体不见了。</p>
<p>​	“真晦气！那边找不到人，这边还被别人抢了！”</p>
<p>​	“别想这些了，回去吧。”</p>
<p>​	在他们回到这里之前，一只朏朏从旁边的山林里窜了出来。</p>
<p>​	“好险，终于甩开了。”</p>
<p>​	看着自己这位已经变回原形的好友，他叹了口气，把尸体收好，向另一个方向逃去。</p>
<p>​	稍后，咸阳城旁的深山之中。</p>
<p>​	在安葬了好友的尸体之后，他看了看这位自己最亲近的人的坟墓，不禁潸然泪下。但他很快便止住了眼泪，他知道自己还有一件事情要做。</p>
<p>​	天空已经放晴了，月亮也露了出来。但这皎洁的月光对此时的咸阳百姓而言却如日光般刺眼。看着咸阳城里的熊熊大火，他筑起了祭坛，开始作法，同时唱起了祭歌。</p>
<p>​	在这凄凉而又悠远的歌声中，狂风呼啸而过，似乎在为他伴奏。刚刚放晴的天空又变得乌云密布。在这倾盆的大雨之中，许多差点被烧死的咸阳百姓得以逃出生天。虽然他知道这场大雨不可能永远持续下去，而且就算点不起火项羽也肯定不会放过咸阳城的百姓，但他此时所能做的也就这么多了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2022/01/14/甲午救典/" title="【自设架空】甲午救典">https://test.iqimi.top/2022/01/14/甲午救典/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/03/05/%E6%A1%83%E8%8A%B1%E6%BA%90%E8%A7%A3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9E%B6%E7%A9%BA/">
                    架空
                </a>
            </div>
            <h5>
                <a href="/2022/03/05/%E6%A1%83%E8%8A%B1%E6%BA%90%E8%A7%A3/" class="trm-anima-link">
                    【自设架空】桃花源解
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/03/05</li>
                <li>20:40</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'qimi142857/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0-rc1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/03/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>