<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="群星·伊布帝国：北落师门星一·阅舰式（上）　　这是我这么多年来最高兴的日子。　　我坐在一旁的观众席上，看着那艘我日思夜想的飞船缓缓地驶过街道。陪伴她的是国防部长亲帅的精锐卫队，虽然这是一支能让所有敌人闻风丧胆的部队，但此时他们的主要工作并不是防卫破坏者，而是挡住汹涌的布群。是的，看起来有许多布比我还要激动，不过有那道堤坝一般的叶幕在，即使是超级赫拉克罗斯的冲撞恐怕也伤不了分毫。国防部长走在队伍最前">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说创作尝试】北落师门星·一">
<meta property="og:url" content="https://test.iqimi.top/2023/11/17/%E4%BC%8A%E5%B8%83%E4%B8%80/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="群星·伊布帝国：北落师门星一·阅舰式（上）　　这是我这么多年来最高兴的日子。　　我坐在一旁的观众席上，看着那艘我日思夜想的飞船缓缓地驶过街道。陪伴她的是国防部长亲帅的精锐卫队，虽然这是一支能让所有敌人闻风丧胆的部队，但此时他们的主要工作并不是防卫破坏者，而是挡住汹涌的布群。是的，看起来有许多布比我还要激动，不过有那道堤坝一般的叶幕在，即使是超级赫拉克罗斯的冲撞恐怕也伤不了分毫。国防部长走在队伍最前">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-17T12:00:00.000Z">
<meta property="article:modified_time" content="2023-11-20T15:16:45.055Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="伊布帝国">
<meta name="twitter:card" content="summary">


<title >【小说创作尝试】北落师门星·一</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.1.8","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-11-20 23:16:45"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【小说创作尝试】北落师门星·一
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="群星·伊布帝国：北落师门星"><a href="#群星·伊布帝国：北落师门星" class="headerlink" title="群星·伊布帝国：北落师门星"></a>群星·伊布帝国：北落师门星</h1><h1 id="一·阅舰式（上）"><a href="#一·阅舰式（上）" class="headerlink" title="一·阅舰式（上）"></a>一·阅舰式（上）</h1><p>　　这是我这么多年来最高兴的日子。<br>　　我坐在一旁的观众席上，看着那艘我日思夜想的飞船缓缓地驶过街道。陪伴她的是国防部长亲帅的精锐卫队，虽然这是一支能让所有敌人闻风丧胆的部队，但此时他们的主要工作并不是防卫破坏者，而是挡住汹涌的布群。是的，看起来有许多布比我还要激动，不过有那道堤坝一般的叶幕在，即使是超级赫拉克罗斯的冲撞恐怕也伤不了分毫。国防部长走在队伍最前面，他叶片般的尾巴随风飘动，犹如一面飘扬的旗帜，引领着这艘船走向她注定的伟大。而我们伟大的基因原体也在对面的主席台上向全体国民宣告这一伟大的成果，并正式宣布，伊布帝国从此迈向了太空时代！<br>　　然而，比起喧嚣的布群和领导人的英姿，我此时更想看看这艘飞船。她金属外壳上的蓝黑色涂装和不断闪烁的红绿指示灯在我的眼中逐渐汇聚成了朦胧的彩虹色，好似我小时候在星空之下的梦境一般，亦真亦幻。<br>　　还记得那时，我和妹妹为了逃避战火不得不寄居于密林之中，身上只有临时采摘的几个树果，但即使是这仅存的食物也被一群月月熊趁火打劫了，于是我们只能忍饥挨饿地度过这个晚上。地面上已经没有安全的地方了，在树上搭一排树枝，再用树叶绑紧，这就是我们今晚温暖的家了。<br>　　那是一个晴朗的夜晚——至少本该如此。夜空中的星星被硝烟无情地压迫，而皎洁的月亮也在闪光的不停袭击中黯淡了下来。远处依然不断传来沉闷的爆炸声，依稀还能听见难民们的呼喊声和求救声。但这已经与我们无关了，我和妹妹此时能考虑的，只是如何度过这个晚上，以及次日应该去哪里寻找食物。<br>　　我在星空无力的庇护之下缓缓睡去。我至今还记得那个梦境——一个创造者带着我和妹妹去了一个游乐场，那里到处都是彩虹，彩虹色的小球、彩虹色的滑梯、彩虹色的旋转木马……我和妹妹在彩虹色的海洋里恣意玩闹，一旁的创造者也和他的同伴们欢快地玩耍，即使玩累了，拿出随身带的野餐盒，我们也能在彩虹色的桌布上美美地吃上一顿彩虹色的大餐。<br>　　正当我沉浸在自己的回忆之中时，身旁的妹妹却突然用尾巴挠了挠我的背，提醒道：<br>　　“嘿，你看那边，好像出了什么事。”<br>　　“别烦我，再让我看看。”<br>　　话虽如此，我还是被周围突然变得喧闹的环境打断了思绪。我顺着她指的方向看去，发现队伍的尾部确实出现了一些异常。一只雷伊布不知为何冲进了阅兵队伍，正靠着自身的高速度向飞船奔去。<br>　　正当我和旁边的观众开始紧张的时候，一道翠绿的闪光突然出现在了他的面前，下一秒他就被一道日光刃劈中，昏倒在地。<br>　　“大晴天还想跟我比速度，你还是太嫩了啊～”<br>　　正当旁边的观众发出一阵阵欢呼的时候，我却突然发现自己似乎认识这只雷伊布。他是我的同事，但在第一批船员的选拔中惜败，没能争取到与我一起登舰的机会。看来他确实是有点过于激动了，虽然帝国向来有不重罚科学家的传统，但一次处分恐怕是免不了了。<br>　　看着周围欢快的布群和趾高气昂的国防部长，我又陷入了自己的回忆之中。<br>　　梦境总是虚幻而又短暂的。周围的一阵异动使我立即从梦中惊醒，竖起耳朵觉察着周围的一切。很快，我发现几只伊布从旁边的草丛中钻出，那些头盔上的几抹光亮似乎在搜查着什么。<br>　　我顿时心里一惊：军队不会开进这种毫无价值的地方，而没有经验的平民贸然闯入密林之中也是死路一条。那这几只伊布又是什么来头？我连忙叫醒了妹妹，并立刻用一旁备好的树叶做了隐蔽。现在只能希望他们能尽早离开而不要发现我们了。<br>　　然而，即使我们尽可能地保持了寂静，他们还是发现了我们。他们很快走到了树下，正当我在考虑如何逃跑的时候，他们突然喊道：<br>　　“嘿，不用担心，我们没有恶意！我们是幸福蛋队的成员，是来带你们到安全区域的！这里太危险了！”<br>　　但此时的我并不会相信任何布，在他们喊完话之前，我便抓着妹妹立刻下了树，疯狂地向另一个方向奔去。<br>　　但很显然，两只没进化的伊布幼崽是跑不过风驰电掣的雷伊布的。我们很快就被带到了另外两只伊布的面前。<br>　　“报告长官，是两只幼崽，目测十岁左右，一雄一雌。”<br>　　我依旧不死心，用尽全力试图从他们的爪中逃跑，但很快就因为饥饿而虚脱。<br>　　“哎呀，原来你们还饿着啊。来，这是几块面包，将就着吃吧。”<br>　　那只似乎是领头的仙子伊布见状，连忙从一旁的挎包里用缎带拿出两块小面包，递到了我和妹妹的面前。<br>　　我对这个所谓的幸福蛋队依旧心存忌惮，但饥饿下的食物又显得如此诱布。我看了看旁边的妹妹，她看着面前的面包口水直流，然后便美美地吃了起来。我见状，也尝了一尝，然后便将这块面包整个吞了下去。<br>　　“嘿，慢点吃，别噎着了。”<br>　　那只仙子伊布笑着说，周围的两个队员也笑了起来。<br>　　想到这里，我的背部又传来了那种熟悉的瘙痒感。<br>　　“嘿，阅舰式都结束好一会了，船都快运走了，我们也该回去了吧？”<br>　　我这才连忙把思绪拉回了现实，和妹妹一起收拾了东西，准备回家了。<br>　　但就在此时，舰船旁却又出现了一阵骚乱。<br>　　只见一支小队突然冲进了阅兵场地，先是一只仙子伊布大吼一声让远处的我也头皮发麻，然后是一只雷伊布猛烈放电破坏了在场的所有热武器，最后是一只太阳伊布发出的精神波瞬间使小队的大部分成员失去了战斗力，只剩下国防部长和他的几个卫兵在苦苦缠斗。<br>　　这显然是一次蓄谋已久的袭击，正常情况下的精神强念不可能有那么大的威力，也不应该能影响那么多伊布。我看了看周围，此时距离仪式结束已经有一段时间了，其他的伊布都走完了，只剩下我和妹妹两只还在场上。虽然当时对我和妹妹而言最好的选择是立即跑路，但不知当时脑子缺了哪根弦，我立刻就冲了过去，试图通过一招移花接木打乱那只太阳伊布的阵脚。<br>　　那只太阳伊布看我冲了过来明显慌了一下，面对克制自己的恶系，那只太阳伊布即使再强也不得不退让三分。正当我即将击中那只太阳伊布的时候，我却突然感到背后一凉，然后就发现自己狠狠地撞在了空气上。<br>　　我回头一看，只见一只月亮伊布在向我狞笑。这招黑色目光彻底让我成了砧板上的鱼肉，刚从太阳伊布那边脱身的国防部长刚想要救我出去，就被同样的方法封锁在了原地。<br>　　我的大脑一片空白，旁边的老妹早就跑路了，看来我和国防部长现在只能任他宰割了。虽然我坚信自己一定能成为帝国的核心人物，但以这种方式第一次近距离接触帝国军政要员还是有些黑色幽默了。很快我和国防部长以及他的随从们都被五花大绑，关在了不知从哪冒出来的笼子里，然后他们便拿出了通讯器叽里咕噜地不知在说什么话，说着说着还吵了起来。但就是在这种情况下，我们敬爱的国防部长却看起来相当悠然自得，跟没事布一样。不仅如此，他看见我恰好被关在了他的旁边，还跟我唠起了嗑。<br>　　“这位小同志，之前在部队里好像没见过你啊，是旁边的观众吗？”<br>　　我连忙答应道：“是的，我只是想帮个忙，没想到会变成这样……”<br>　　“我看你在阅舰式上坐的挺靠前的，是过几天就要登舰的船员吗？”<br>　　“您……您怎么知道？”<br>　　“我看你都结束了还在座位上坐了那么长时间，旁边那位小妹妹还一直催着你走，那么沉浸其中的肯定是船员啊，还是拼了很久才入选的那种～”<br>　　我打了一个激灵，这就是帝国精英吗，自己就跟那位同事那样，还是太嫩了啊。<br>　　“小同志，好好干吧，帝国的未来可都是靠你们的啊～”<br>　　“好的长官，我一定努力工作，将来一定不负您的期待！”<br>　　我虽然对能跟国防部长聊天这件事十分激动，但看了看那几个时不时凶恶地回头看我们几眼的歹徒，我心里还是有些忐忑。就在此时，那只似乎是领头的月亮伊布走到了国防部长的跟前，大声吼道：<br>　　“现在你还同不同意我们的条件？如果不答应，我就立刻杀了你！”<br>　　我被吓了一跳，但我知道自己此时不应该出声，只能看国防部长如何回应。<br>　　“哎呀呀，你们还在继续那愚蠢的计划吗？我劝你们还是放弃吧，无论从科学研究还是社会资源方面考虑，探索太空都是大势所趋～”<br>　　“你个老不死的，死到临头还在嘴硬！”那只月亮伊布恶狠狠地骂道，随后他突然抽出一把大刀，径直向国防部长的脖子砍去！<br>　　未完持续～</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2023/11/17/伊布一/" title="【小说创作尝试】北落师门星·一">https://test.iqimi.top/2023/11/17/伊布一/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/07/29/mw%E6%A8%A1%E5%9D%97/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">mediawiki之基于模块的模板</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/29</li>
                <li>21:11</li>
                <li>编程</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'windaoist/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.8
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/03/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.8"></script>

</body>

</html>