<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="桃花源解​	大约在一千五百多年前吧，我闲暇之时在江南四处游历，走着走着就来到了洞庭湖旁边。我一时兴起，便租了艘小船在沅水上慢行。船漂着漂着，我忽然注意到旁边有一处灵力构造的空间异常。我便吩咐船夫，不论看到什么都要继续往前划，而我同时施法暂时打开了法阵入口。过了一会，一片桃花林出现在了我面前。我看着船夫惊讶的脸色，付了船费，下了船，让他赶紧划回去。在他慌里慌张地离开之后，我便开始调查这个地方。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="【自设架空】桃花源解">
<meta property="og:url" content="https://test.iqimi.top/2022/03/05/%E6%A1%83%E8%8A%B1%E6%BA%90%E8%A7%A3/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="桃花源解​	大约在一千五百多年前吧，我闲暇之时在江南四处游历，走着走着就来到了洞庭湖旁边。我一时兴起，便租了艘小船在沅水上慢行。船漂着漂着，我忽然注意到旁边有一处灵力构造的空间异常。我便吩咐船夫，不论看到什么都要继续往前划，而我同时施法暂时打开了法阵入口。过了一会，一片桃花林出现在了我面前。我看着船夫惊讶的脸色，付了船费，下了船，让他赶紧划回去。在他慌里慌张地离开之后，我便开始调查这个地方。 ​">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-05T12:40:00.000Z">
<meta property="article:modified_time" content="2024-07-06T14:13:49.586Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="架空-事件">
<meta name="twitter:card" content="summary">


<title >【自设架空】桃花源解</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"favicon.showText","hideText":"favicon.hideText"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"02/03/2022 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-06 22:13:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hello!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【自设架空】桃花源解
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="桃花源解"><a href="#桃花源解" class="headerlink" title="桃花源解"></a>桃花源解</h1><p>​	大约在一千五百多年前吧，我闲暇之时在江南四处游历，走着走着就来到了洞庭湖旁边。我一时兴起，便租了艘小船在沅水上慢行。船漂着漂着，我忽然注意到旁边有一处灵力构造的空间异常。我便吩咐船夫，不论看到什么都要继续往前划，而我同时施法暂时打开了法阵入口。过了一会，一片桃花林出现在了我面前。我看着船夫惊讶的脸色，付了船费，下了船，让他赶紧划回去。在他慌里慌张地离开之后，我便开始调查这个地方。</p>
<p>​	我沿着小溪向前走，过了一会便走到了一座山跟前。山上有一个洞口，我察觉到里面似乎有什么，便走了进去。里面的景象着实让我有些惊讶——是一个小型人类聚落，房屋构造整齐，农业完备，一派祥和之气。我变了原形，本想偷偷溜进去，没想到没深入多少就被一个人类发现了。我赶紧逃跑，但被几个人堵在了前面，我本来也不想与这里的人产生冲突，便老老实实地被他们带到了一个人跟前。这人白袍素冠，手持拂尘，一看就是个修道之人。随后我便被他带进了一间小房子里。</p>
<p>​	“你是何人，为何闯入此地？”</p>
<p>​	“啊，我看这里有处未被发现的空间异常，抱着研究的心态便进来了，并无扰乱这个地方的意思。如果先生不欢迎我，那我现在就可以离开，不会给先生带来任何麻烦的。”</p>
<p>​	那人听了这番话，看来放松了点戒备，继续问道：</p>
<p>​	“你也是个化形修道之人？”</p>
<p>​	“是的。”</p>
<p>​	我们两个都变了原形，舒舒服服地聊了起来。这位是只红狐。</p>
<p>​	“你是第一次知道这里？”</p>
<p>​	“是也不是吧……”</p>
<p>​	那人神色明显变了一下，继续道：</p>
<p>​	“嗯？此话怎讲？”</p>
<p>​	“啊，外面好像有个渔夫曾经到达一个和这里很像的地方，他出来后把这里的事情给武陵太守说了，这件事便传开了，有一个叫陶潜的凡人隐士还为此写了篇文章。不过当时那渔夫孤证难凭，再加上自他以后就没人再能进来过了，于是人们也就基本把这事给忘了。那位隐士笔下的’桃花源’，就是这里吧。”</p>
<p>​	“‘桃花源’，这名字倒起得挺好。是的，而这也是我一开始把你抓到这里的原因。那件事情之后，我便不敢再相信外界的人能保守这里的秘密了。”</p>
<p>​	“确实啊……话说你知道外面的情况吗？”</p>
<p>​	“不太清楚，我来到这里之后就再也没出去过。可否跟我讲讲？”</p>
<p>​	“唉，外面现在战乱频繁，无论是中原还是江南，都不太平啊。晋知道吗？”</p>
<p>​	“那位渔夫曾经跟我讲过。”</p>
<p>​	“好。晋国很早之前便灭亡了，有一个叫刘裕的权臣灭掉了篡夺晋国皇位的桓玄，随后自己便独掌大权了。过了十几年，他便篡夺了晋国的皇位，改国号为宋。现在按刘宋的年号是泰始七年，按北边的魏国是延兴元年……”</p>
<p>​	我说了很长时间，基本上把司马炎篡魏到当时的天下大事基本说了个遍。</p>
<p>​	“唉，外面果然还是战乱不断，可只便宜了那群掌权的，却苦了天下百姓啊！我若能忍受这些，我就不会带着这些人进来了。”</p>
<p>​	“嗯？这些人是你带进来的？”</p>
<p>​	“是啊。让我跟你讲讲我的事情吧。”</p>
<p>​	“很多年前，秦末的时候，当时秦朝朝廷横征暴敛，大兴土木，害得老百姓苦不堪言。很多平民受不了秦朝的压迫，纷纷作乱，天下随即刀兵四起，烽火连天，有多少百姓在这种情况下流离失所、食不果腹啊！我一开始还想遍游四方，不问世事，但随着越来越多穷苦的百姓出现在我面前，我越来越觉得自己应该为他们做点什么。有一天，在来到一个村庄并目睹了那里的惨状之后，我随即下定决心拯救这些百姓。虽然我一个人可能做不了太多，但我还是想着，能救一个是一个吧。于是便有了你现在看到的’桃花源’。”</p>
<p>​	“啊，我钦佩你这样做的勇气。毕竟和外界隔绝那么长时间，还是有些孤单的吧。”</p>
<p>​	“唉，也是啊。但是为了我理想中的人间仙境，我不得不做出这样的牺牲。这里的一切可都离不开我啊。这里的治安、生产，以及对外来人的处理和信息封锁，都是要我出马的。”</p>
<p>​	“说了那么久，我恐怕也要走了。我还有重要的事情要做呢。”</p>
<p>​	“别走啊，再留下来陪我一段时间吧。”</p>
<p>​	我考虑了一会，看在他孤身一人很久的份上，我答应留在这里一段时间。</p>
<p>​	过了几天，我要离开这里了。他很明显有些不舍，毕竟这里从此又只有他一个了。</p>
<p>​	“时常来看我可否？这里随时欢迎你！”</p>
<p>​	“好的。顺带一提，收下这个东西吧。它是我的信物，如果以后这里遇上了什么麻烦，用这个就能联系到我。”</p>
<p>​	“好的！”</p>
<p>​	霎时我突然意识到有些话没跟他说，但是我还是这样走了。</p>
<p>​	有些东西，还是不考虑的为好。这个人间的桃花源虽然终将逝去，但还是让它平平安安地存活得久一点吧。</p>
<p>​	……</p>
<p>​	讲到这里，那孩子突然问我：”那这里之后发生了什么事？”</p>
<p>​	“不太清楚。我只知道这里受到了外部势力的渗透，最终发生了内乱，随后某个不怀好意的组织开始进攻这里。当我带着定浑部的人赶到这里时，也只来得及见他最后一面了……在这个组织被攻灭了之后，学会根据我当时的记录在这里重建了当时的景象。可惜那时生活和乐的百姓，以及那个可爱的理想主义者，都已一去不复返了……”</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2022/03/05/桃花源解/" title="【自设架空】桃花源解">https://test.iqimi.top/2022/03/05/桃花源解/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/09/09/python%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8D%9C%E7%AD%AE%E6%96%B9%E6%B3%95/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/2022/09/09/python%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8D%9C%E7%AD%AE%E6%96%B9%E6%B3%95/Duality.png">
                </span>
                <h6 class="trm-op-title">python实现简单的卜筮方法</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/09</li>
                <li>22:01</li>
                <li>编程</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2022/01/14/%E7%94%B2%E5%8D%88%E6%95%91%E5%85%B8/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">【自设架空】甲午救典</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/01/14</li>
                <li>12:40</li>
                <li>架空</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'windaoist/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>