<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="同潮会 杨柳风 文:甲 德:丁 武:戊 备:戊       方:丙     迫:乙    ​		“杨柳风”是一个成立于元末明初的组织，它创立之时以”吹面不寒杨柳风”为宗旨，主要活动为在坊间收集需要帮助的人的信息，然后秘密地帮助他们。他们的行动一般有:治愈疾病，留下金钱&#x2F;粮食&#x2F;布匹，告知某些足以让受助者保命的消息等。他们的帮助对象绝大多数是平民，也有一些清官忠臣被他们帮助的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="【自设架空】同潮会：杨柳风">
<meta property="og:url" content="https://test.iqimi.top/2023/01/04/%E6%9D%A8%E6%9F%B3%E9%A3%8E/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="同潮会 杨柳风 文:甲 德:丁 武:戊 备:戊       方:丙     迫:乙    ​		“杨柳风”是一个成立于元末明初的组织，它创立之时以”吹面不寒杨柳风”为宗旨，主要活动为在坊间收集需要帮助的人的信息，然后秘密地帮助他们。他们的行动一般有:治愈疾病，留下金钱&#x2F;粮食&#x2F;布匹，告知某些足以让受助者保命的消息等。他们的帮助对象绝大多数是平民，也有一些清官忠臣被他们帮助的记录。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-04T12:40:00.000Z">
<meta property="article:modified_time" content="2023-06-03T13:25:34.023Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="架空-组织">
<meta name="twitter:card" content="summary">


<title >【自设架空】同潮会：杨柳风</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.0.9","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-06-03 21:25:34"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【自设架空】同潮会：杨柳风
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:qimi285714@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="同潮会-杨柳风"><a href="#同潮会-杨柳风" class="headerlink" title="同潮会 杨柳风"></a>同潮会 杨柳风</h1><ul>
<li>文:甲</li>
<li>德:丁</li>
<li>武:戊</li>
<li>备:戊</li>
</ul>
<p align="right">
    <b>方:丙</b><br>
    <b>迫:乙</b>
</p>
<p>

<p>​		“杨柳风”是一个成立于元末明初的组织，它创立之时以”吹面不寒杨柳风”为宗旨，主要活动为在坊间收集需要帮助的人的信息，然后秘密地帮助他们。他们的行动一般有:治愈疾病，留下金钱&#x2F;粮食&#x2F;布匹，告知某些足以让受助者保命的消息等。他们的帮助对象绝大多数是平民，也有一些清官忠臣被他们帮助的记录。此外，有报告称他们与许多恶意谣言（包括关于学会的）的消解有密切的关系。该组织创立时主要由巽系和兑系的道士组成，凭借着巽系的信息收集能力和兑系的助人能力高效行动，迅速成为坊间一大传闻，有许多民众甚至将他们作为守护神祭拜，而该组织本身也一度进入学会的“潜在友善组织”名单之中。但该组织行动极为隐秘，学会多次调查也未得到该组织的具体信息，除以上信息外只了解该组织常在行动完毕后在现场留下题有组织宗旨的书页，外界称呼“杨柳风”就来源于此。<br>　　然而，杨柳风卓越的信息获取能力却给他们带来了祸患。大约是在明朝末年之时，杨柳风的行动模式逐渐发生了变化——不再是济民安世，他们开始以收集他人的信息和散布谣言为行动目标。没人知道他们发生了什么事，而学会多次的调查报告显示他们之中可能发生了一场内讧，最终坚守初心的那一派战败逃离了该组织，剩下的成员全部都以个人的利益和快乐为目的而做事，这才导致了该组织性质的变化。据说战败的那一派的残部之中有相当一部分在后来加入了学会，目前学会内部有多位成员已被证实来自该组织，但向他们询问该组织的历史与详细信息时他们却都闭口不谈，只提到学会一定要重点关注该组织，防止他们造成进一步破坏。<br>　　当时的调查显示该组织在明末被政府收买，并作为政府获取情报，操控舆论，蛊惑人心甚至实行暗杀的工具而活动。而在明朝灭亡后的军阀混战之中，该组织各有一些成员被各派军阀收买，做着同样的事情。由于该组织投明成员的提醒以及该组织的行为有破坏帷幕的风险，学会很快将对该组织发起攻击的事项提上日程，并最终在桃花源之役中将该组织的主要成员悉数抓获或诛杀，该组织作为集中团体的历史就此告一段落。<br>　　然而，该组织的残部依旧在此后活跃，并依旧打着”杨柳风”的旗号做着一样卑劣的事。二十一世纪之后，随着人类网络技术的发展，该组织更加活跃起来，以网暴他人、引战钓鱼为乐，许多成员也被证实是国内多个恶俗论坛的高层管理员。由于他们的信息获取与舆论操控能力在网络时代越发凸显，他们对社会的危害与破坏帷幕的风险也越来越大，该组织已被重新列入学会的重点关注对象之中。<br>　　如果学会成员发现了该组织行动的蛛丝马迹，请尽力调查并报告上级，必要时可有开戒行为。</p>
</p>

<h2 id="以下内容须验证天玑级权限后方可查看"><a href="#以下内容须验证天玑级权限后方可查看" class="headerlink" title="以下内容须验证天玑级权限后方可查看"></a>以下内容须验证天玑级权限后方可查看</h2><p>输入密码：</p>
<p>**********</p>
<p>​	<b>虎符已合，君且漫观。</b><br>​	目前，学会正在积极援助该组织初心派成员成立新的“秋叶”组织，根据地为「隐」，此组织正在积极地在网络上以「隐」的身份的对抗“杨柳风”及各大恶俗势力。“秋叶”组织成员的身份以及“秋叶”组织本身的存在都被视为“天玑”级机密，泄密者应以律处置。</p>
<p>一篇加密的书信，输入相关口令后方可查看</p>
<p>​		<strong>输入口令：杨柳挞人来，秋风扫叶去。</strong></p>
<p>​		你好，我是泠鹂，字木落，现任“秋叶”组织执事。如果你看到了这一篇文章，就代表你向学会申请加入“秋风”的请求已经通过了。在欢迎新同侪的同时，除了必要的敏感信息之外，我还有几句话要讲。<br>　　我是“杨柳风”的创始人之一。那时的杨柳风，正如前面所说的那样，是一个乐于助人的组织。但是后来却发生了那种事……算了，前尘往事，莫再提起。不管怎么说，杨柳风（我现在更愿意称它为“刺骨寒风”）的主要势力已经在那个本应是平静无比的一方天地之中被歼灭了。然而，他们的残余势力现在又有死灰复燃的迹象。你看，现在的网络之上，有很多地方都能找到他们的蛛丝马迹。网暴普通家庭中的普通人，到处散播名人的谣言，煽动不安分的行为，各式各样的引战和钓鱼，试图曝光学会甚至灵学本身……网上所有与之相关的言论之中都能看到他们的影子。杨柳风仍然像以前那样如一个幽灵一般游荡在东胜之中，不过这次他们的目的可不同了。<br>　　虽然你在听说了他们罄竹难书的劣迹之后很可能义愤填膺地想要立即动手，但我劝你还是三思而后行。我们可能受到良心和底线的制约，而他们没有。而且他们获取和散播信息的能力也是相当强的——甚至可以说，学会能在这方面做到的所有事情，他们都略知一二。这都是他们以前留下的遗产。所以，记得小心为妙，毕竟，为什么这个组织的存在和伪装身份都是不公开的呢？别忘了他们还很擅长暗杀行动。<br>　　还有最后一点。能进入这个组织，说明上面对你的城府和思想深度是很有信心的。或许你应该考虑一下，这个组织做这些事情到底是为了什么？我们很难知道这一点，但是如果说他们就是为了利益和快乐做那么多风险不低的事情又显得并不合理。那些心怀鬼胎的外人能许给他们什么东西才能让他们连暗杀这种事都做得出来？但是我们现在的答案只能是“谁知道呢”。希望我们能尽早收集到相关的情报吧。<br>　　与君共勉。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2023/01/04/杨柳风/" title="【自设架空】同潮会：杨柳风">https://test.iqimi.top/2023/01/04/杨柳风/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/05/%E7%99%BE%E8%8D%89%E8%A1%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9E%B6%E7%A9%BA/">
                    架空
                </a>
            </div>
            <h5>
                <a href="/2023/02/05/%E7%99%BE%E8%8D%89%E8%A1%8C/" class="trm-anima-link">
                    【自设架空】同潮会：百草行
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/05</li>
                <li>13:40</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/12/04/%E5%89%8D%E4%B8%80/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9E%B6%E7%A9%BA/">
                    架空
                </a>
            </div>
            <h5>
                <a href="/2022/12/04/%E5%89%8D%E4%B8%80/" class="trm-anima-link">
                    【自设架空】前一
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/12/04</li>
                <li>12:40</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'qimi142857/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0-rc1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/03/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>