<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="同潮会：百草行此文件需验证天权级权限后方可查看　　输入密码：**********　　输入口令：朝菌不知晦朔艰，凡人不解彭祖苦。　　已消亡　　百草行大约成立于西周初年，相传，神农氏的后代中有一位精通医术的仙人，号称“和兑”，他在淮南的某个地方召集天下医者，成立了这个组织，核心理念是治病救人，救济天下百姓。在此之后，这个组织聚集并培养了许多医学上的良才，他们在之后的东周乱世之中救治了许多贫苦的百姓和走">
<meta property="og:type" content="article">
<meta property="og:title" content="【自设架空】同潮会：百草行">
<meta property="og:url" content="https://test.iqimi.top/2023/02/05/%E7%99%BE%E8%8D%89%E8%A1%8C/index.html">
<meta property="og:site_name" content="无名小传">
<meta property="og:description" content="同潮会：百草行此文件需验证天权级权限后方可查看　　输入密码：**********　　输入口令：朝菌不知晦朔艰，凡人不解彭祖苦。　　已消亡　　百草行大约成立于西周初年，相传，神农氏的后代中有一位精通医术的仙人，号称“和兑”，他在淮南的某个地方召集天下医者，成立了这个组织，核心理念是治病救人，救济天下百姓。在此之后，这个组织聚集并培养了许多医学上的良才，他们在之后的东周乱世之中救治了许多贫苦的百姓和走">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-05T05:40:00.000Z">
<meta property="article:modified_time" content="2023-06-03T10:43:25.978Z">
<meta property="article:author" content="无名小卒">
<meta property="article:tag" content="架空-组织">
<meta name="twitter:card" content="summary">


<title >【自设架空】同潮会：百草行</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"test.iqimi.top","author":"无名小卒","root":"/","typed_text":null,"theme_version":"2.0.9","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-06-03 18:43:25"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            无名<span>小传</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【自设架空】同潮会：百草行
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        无名小卒
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                不知何处
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                徐扬之地
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:qimi285714@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            无名小卒
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="同潮会：百草行"><a href="#同潮会：百草行" class="headerlink" title="同潮会：百草行"></a>同潮会：百草行</h1><h2 id="此文件需验证天权级权限后方可查看"><a href="#此文件需验证天权级权限后方可查看" class="headerlink" title="此文件需验证天权级权限后方可查看"></a>此文件需验证天权级权限后方可查看</h2><p>　　输入密码：**********<br>　　输入口令：朝菌不知晦朔艰，凡人不解彭祖苦。<br>　　<strong>已消亡</strong><br>　　百草行大约成立于西周初年，相传，神农氏的后代中有一位精通医术的仙人，号称“和兑”，他在淮南的某个地方召集天下医者，成立了这个组织，核心理念是治病救人，救济天下百姓。在此之后，这个组织聚集并培养了许多医学上的良才，他们在之后的东周乱世之中救治了许多贫苦的百姓和走投无路的妖兽。不过，当时还有一个传说，这位自称神农后裔的人持有制造长生不老药的技术，但从不外传，即使是他的亲传弟子也得不到他的配方。<br>　　这个组织就这样平静度过了几百年。然而到了秦朝的时候，一份召令却打破了这种平静。和兑接到召令后拜见了秦始皇，表示自己能制作长生不老药只是传闻，自己并没有这样的能力。但秦始皇却不信邪，将他囚禁了起来，并施以严刑拷打，希望能逼供出来。但和兑到死也没有说出这份配方。<br>　　和兑死后，他的大弟子江澜继任百草行掌门。但是他的人品不佳，许多不人道的做法使得百草行内部开始趋于分裂。最终，大约在西汉初年，百草行内部发生了一场政治内斗，许多成员出逃，而本就对百草行研制出的丹药和所谓“长生不老药配方”垂涎欲滴的许多组织和个人也参与其中，一片乱象之中，百草行的许多仙丹秘药被外人瓜分，许多研究成果毁于一旦，但那些外人却怎么也找不到关于所谓“长生不老药”的半点信息。他们本以为掌门江澜知道它的配方，但江澜被他们逼供致死时依旧大喊着“我真的不知道啊，求求你们放过我吧”的事实却给他们泼了盆冷水。最后，他们不得不心灰意冷地离开了这场纷争。至此，所有相关人士都不得不认为“长生不老药”配方已经失传抑或根本不存在。<br>　　然而，这个配方是存在的，而且也没有失传。令当时所有人类和妖兽都想不到的是，和兑在死前得到了一位道士的帮助，将长生不老药配方传给了他最信任的弟子——济民。在这个人类主导的组织中，可能谁也想不到这只“低人一等”的妖兽会得到和兑如此的信任。无论如何，这份配方在济民接受伏羲氏召唤来到泰山之后也来到了学会，而这也是学会的一些先贤寿命如此之长的原因。不过，济民一直都只当面提供成品，所以这份配方也只有她一兽知晓。然而，济民已经在实验事故中不幸丧生，这份配方也就此失传。注意，目前学会中没有保存任何“长生不老药”的相关信息，也没有保存任何成品。</p>
<p>来自济民的一封信，应其要求在其死后解密</p>
<p>　　在这份信被解密的时候，我大概就已经死了。不管我是怎么死的，请为我默哀三分钟，好吗？这封信是用来提醒能得知相关信息的同僚的。<br>　　<strong>不要想着去得到长生不老药了</strong>。在我死后，没有任何人知道这份配方，也不会有任何成品遗留。但这不是重点，最重要的是，<strong>长生真的是一件幸福的事情吗?</strong><br>　　你们能理解我们的难处吗？看着自己曾经朝夕相处的亲人和同僚们一个个地死去，我心目中最重要的那些人在我写下这封信的时候已经死的差不多了！曾经拼死力保护我的磐藏等兽，那些曾经爱戴我的可爱的后辈们要么战死要么寿尽而终，而我能救他们吗？我确实有这个能力，但是想想，如果这世上所有人都长生不老，那会产生什么样的后果！而你们呢？你们连救他们的能力都没有！<br>　　我再给你们说一件残酷的事实吧——你也可能会想，乾元和坤舆既然都吃了那药，那为什么还是死了呢？很简单！他们是被我亲手杀死的！每一个有资格的人或兽在向我索取这药的时候，我都会跟他签署一道协议。协议内容是：当受药者失去活下去的欲望而一心求死时，可以当面向我索取另一种丹药，服用之即可没有痛苦地死去。乾元和坤舆为什么死了？因为他们已经活不下去了！为什么活不下去了？你或许已经知道答案了吧。<br>　　说真的，我们这群磕了药的，到了最后都不过变成了学会的工具人而已。当所有认识你的人或兽都死去了，你的存在还有什么意义呢？唉……<br>　　抱歉，刚才情绪有些失控了。总而言之，不要再期待长生不老了，好好地在你有限的生命之中去追寻自己的理想吧。我相信你一定可以的。</p>
<p>　　<p align="right">学会大公主<br>济民</p></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        无名小卒
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://test.iqimi.top/2023/02/05/百草行/" title="【自设架空】同潮会：百草行">https://test.iqimi.top/2023/02/05/百草行/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/05/31/%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%80%E6%AC%A1CTF%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">小白的一次CTF解题记录</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/31</li>
                <li>19:55</li>
                <li>CTF</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/01/04/%E6%9D%A8%E6%9F%B3%E9%A3%8E/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">【自设架空】同潮会：杨柳风</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/04</li>
                <li>20:40</li>
                <li>架空</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'qimi142857/mygiscus',
            "data-repo-id": 'R_kgDOJ4Yr0g',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOJ4Yr0s4CXuCD',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0-rc1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20221428" target="_blank">萌ICP备20221428号</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/03/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>